## Ir a la pagina principal
http://localhost:3000

### Mostrar todos los productos
GET http://localhost:3000/productos

### Mostrar los productos de una cierta categoría
GET http://localhost:3000/productos?categoria=Cables

### Mostrar un producto por id
GET http://localhost:3000/productos/6668dabf65d4ba6d07f0866d

### Agregar un producto
POST http://localhost:3000/productos/
content-type: application/json

{
    "nombre": "Samsung 10",
    "importe": 650000,
    "categoria": "Smartphone"
}

### Borrar un producto por id
DELETE http://localhost:3000/productos/666b3a419fde1cbc72f745b8

### Modificar/Actualizar un producto parcialmente
PATCH http://localhost:3000/productos/6668dabf65d4ba6d07f0866d
content-type: application/json

{
    "importe": 200000
}

### Modificar/Actualizar un producto completamente
PUT http://localhost:3000/productos/6668dabf65d4ba6d07f0866d
content-type: application/json

{
    "nombre": "Producto Actualizado",
    "importe": 300000,
    "categoria": "Tablet"
}

### Obtener productos con un importe mayor al especificado
GET http://localhost:3000/productos/importes/mayor/10000

### Obtener productos con un importe menor al especificado
GET http://localhost:3000/productos/importes/menor/12000

### Obtener productos por nombre
GET http://localhost:3000/productos/nombre/Tablet

### Obtener productos por rango de precio (me da vacio no se por qué)
GET http://localhost:3000/productos/rango/100000/142000

### Obtener todas las categorías de productos (me da error no se por qué)
GET http://localhost:3000/productos/categorias
